<!DOCTYPE html>
<html lang="en" translate="no">

<head>
    <script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=String.prototype.replaceAll"></script>
    <style>
        .hope-ui-light {
            background-image: url(https://t.mwm.moe/pc);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        @media screen and (max-width:960px) {
            .hope-ui-light {
                background-image: url(https://t.mwm.moe/mp);
            }
        }

        /*图标和按钮*/
        .hope-icon {
            color: #4a4848 !important
                /*设置所有图标颜色*/
        }

        .hope-button {
            color: #fff !important;
            /*设置按钮字体为白色*/
            background-color: #4a4848 !important
                /*设置按钮背景为粉色*/
        }

        .hope-ui-dark .hope-c-ivMHWx-hZistB-cv.hope-c-PJLV.hope-c-PJLV-iikaotv-css {
            background-color: #202425 !important
        }

        .hope-c-PJLV-ijzCLcW-css,
        .hope-c-mHASU-kFfbLQ-colorScheme-info,
        .hope-ui-dark .hope-c-ivMHWx-hZistB-cv.hope-c-PJLV.hope-c-PJLV-iikaotv-css svg {
            color: #4a4848 !important
        }

        .hope-c-mHASU-kFfbLQ-colorScheme-info[data-focus] {
            border-color: #ffb6c1 !important;
            box-shadow: 0 0 0 2px #ffcdd4 !important
        }

        .hope-ui-light .hope-c-mHASU-kFfbLQ-colorScheme-info svg {
            color: white !important
        }

        .hope-ui-dark .hope-c-mHASU-kFfbLQ-colorScheme-info svg {
            color: #202425 !important
        }

        .left-toolbar-box svg:hover,
        .center-toolbar svg:hover {
            color: white !important;
            background-color: #ffb6c1
        }

        .hope-c-PJLV-icHSmvX-css {
            border-radius: 5px
        }

        /*顶部header*/
        #root>div.header.hope-center.hope-c-jKOUQW.hope-c-PJLV.hope-c-PJLV-ikaMhsQ-css {
            background-color: transparent;
        }

        /*标题栏*/
        .hope-ui-light .hope-breadcrumb__list,
        #root>div.hope-c-PJLV.hope-c-PJLV-iicyfOA-css>div>nav {
            border-radius: 10px !important
                /*标题栏圆角*/
        }

        .hope-ui-light div.hope-c-PJLV.hope-c-PJLV-iicyfOA-css>div>nav {
            background-color: rgba(255, 255, 255, .7);
        }

        /*搜索框*/
        .hope-c-PJLV-ihYBJPK-css {
            display: none !important;
        }

        .hope-ui-light .hope-c-PJLV-ikEIIxw-css {
            background-color: rgba(255, 255, 255, .7)
        }

        .hope-c-dhzjXW.hope-c-XNyZK.hope-c-PJLV.hope-c-PJLV-ijhzIfm-css:hover {
            color: #bdffb6 !important;
            background: none
        }

        .hope-ui-light section[id*="hope-modal-cl"] {
            background-color: rgba(250, 250, 250, .75) !important;
            backdrop-filter: blur(5px)
        }

        /*公告板*/
        .hope-notification__list.hope-c-UdTFD.hope-c-UdTFD-jEXiZO-placement-top-end.hope-c-PJLV.hope-c-PJLV-ijhzIfm-css {
            max-width: fit-content
        }

        /*目录框*/
        .hope-ui-light .obj-box,
        .hope-ui-light .hope-c-PJLV-ikSuVsl-css,
        .hope-ui-light .hope-c-PJLV-ijgzmFG-css {
            background-color: rgba(255, 255, 255, .8) !important
                /*标题栏、目录框和工具栏背景色和透明度(亮)*/
        }





        /*背景*/
        .hope-ui-dark {
            background-color: #555555 !important
                /*暗色模式背景色*/
        }

        .hope-ui-dark div.hope-c-PJLV.hope-c-PJLV-iicyfOA-css>div>nav {
            background-color: transparent;
        }
    </style>
    <!-- customize head -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="same-origin" />
    <meta name="generator" content="AList V3" />
    <meta name="theme-color" content="#000000" />
    <meta name="google" content="notranslate" />
    <link href="/static/manifest.json" rel="manifest" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="AList" />
    <link rel="apple-touch-icon" href="https://jsd.nn.ci/gh/alist-org/logo@main/logo.png" />
    <script src="https://g.alicdn.com/IMM/office-js/1.1.5/aliyun-web-office-sdk.min.js" async></script>
    <link rel="shortcut icon" type="image/ico" href="https://jsd.nn.ci/gh/alist-org/logo@main/logo.svg" />
    <title>Loading...</title>
    <script>
        window.ALIST = {
            cdn: undefined,
            monaco_cdn: undefined,
            base_path: undefined,
            api: "https://down.joyhub.us.kg/",
            main_color: undefined,
        }
        window.__dynamic_base__ = window.ALIST.cdn || ""
    </script>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="/src/main.tsx" type="module"></script>
    <!-- customize body -->
</body>

</html>
